<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper.AzureServiceBus\Jasper.AzureServiceBus.csproj" />
      <ProjectReference Include="..\Jasper.Testing\Jasper.Testing.csproj" />
    </ItemGroup>

</Project>
