<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NSubstitute" Version="3.0.1" />
    <PackageReference Include="Marten" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)/../Jasper.Testing/**/*.cs" Exclude="$(MSBuildProjectDirectory)/../Jasper.Testing/obj/**/*" />
    <Compile Include="$(MSBuildProjectDirectory)/../Jasper.Http.Testing/**/*.cs" Exclude="$(MSBuildProjectDirectory)/../Jasper.Http.Testing/obj/**/*" />
    <Compile Include="$(MSBuildProjectDirectory)/**/*.cs" Exclude="$(MSBuildProjectDirectory)/obj/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JasperHttpTesting\JasperHttpTesting.csproj" />
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
    <ProjectReference Include="..\Jasper.Storyteller\Jasper.Storyteller.csproj" />
    <ProjectReference Include="..\Module1\Module1.csproj" />
    <ProjectReference Include="..\TestMessages\TestMessages.csproj" />
  </ItemGroup>
</Project>