# jasper

./: .appveyor.yml  .gitignore  .gitmodules  BlueMilk.sln  Directory.Build.props  Gemfile  Jasper.sln  LICENSE  Nodes.md  Notes.md  README.md  azure-pipelines.yml  build.cmd  build.sh  docker-compose.yml  docs.csproj  global.json  package-lock.json  paket.dependencies  project.json  rakefile.rb
Jasper.ConfluentKafka/: Jasper.ConfluentKafka.csproj  KafkaEndpoint.cs  KafkaTransport.cs
Jasper.ConfluentKafka/Internal/: ConfluentKafkaSender.cs  KafkaTopicRouter.cs
Jasper.Consul/: Jasper.Consul.csproj
src/AlbaForJasper/: AlbaForJasper.csproj  AlbaForJasper.xproj  JasperAlbaUsage.cs  JasperHttpTester.cs  JasperRuntimeAlbaExtensions.cs  JasperSystem.cs  project.json
src/AppVeyorTests/: AppVeyorTests.csproj
src/Benchmarks/: Benchmarks.csproj  Driver.cs  InvokeRunner.cs  LocalRunner.cs  PersistenceRunner.cs  Program.cs  RabbitMqRunner.cs  TargetHandler.cs  TestMessages_Target.cs
src/BlueMilk/: BlueMilk.csproj  BlueMilkIgnoreAttribute.cs  BlueMilkServiceProviderFactory.cs  CloseGenericFamilyPolicy.cs  ConcreteFamilyPolicy.cs  Container.cs  DefaultConstructorAttribute.cs  EmptyFamilyPolicy.cs  IContainer.cs  IFamilyPolicy.cs  IModel.cs  IServiceFamilyConfiguration.cs  IgnoreAssemblyAttribute.cs  IgnoreInScanning.cs  NamedAttribute.cs  ServiceFamily.cs  ServiceGraph.cs  ServiceRegistry.cs  SetterPropertyAttribute.cs  ValidationMethodAttribute.cs  notes.md
src/BlueMilk.Testing/: BlueMilk.Testing.csproj  MockedWorkItemProcessor.cs  ServiceRegistryTester.cs
src/BlueMilk.Tests/: BlueMilk.Tests.csproj  Exception.cs  MockedWorkItemProcessor.cs  ServiceRegistryTester.cs  SpecificationExtensions.cs
src/ConsoleApp/: ConsoleApp.csproj  Handlers.cs  HomeEndpoint.cs  MyAppOptions.cs  MyAppRegistry.cs  Program.cs  SampleUsages.cs  TestCommand.cs
src/CoreTests/: CoreTests.csproj  EmptyStartup.cs  HandlerConfigurationExtensions.cs  IntegrationContext.cs  JasperOptionsTests.cs  OptionsExtensionsTests.cs  debugging.cs
src/DiagnosticsHarness/: DiagnosticsHarness.csproj  DiagnosticsHarness.xproj  Program.cs  Startup.cs  project.json
src/DiagnosticsHarnessMessages/: DiagnosticsHarnessMessages.csproj  DiagnosticsHarnessMessages.xproj  Messages.cs  project.json
src/DiagnosticsServiceHarness/: DiagnosticsServiceHarness.csproj  DiagnosticsServiceHarness.xproj  Program.cs  project.json
src/DurabilitySpecs/: DurabilitySpecs.csproj  MartenBackedPersistenceFixture.cs  Program.cs
src/EFPlusSqlServerConsole/: EFPlusSqlServerConsole.csproj  JasperConfig.cs  Program.cs  appsettings.json
src/HttpTests/: AlbaExample.cs  HttpSettingsTests.cs  HttpTestingApp.cs  HttpTests.csproj  RegistryContext.cs  Samples.cs  bootstrap_with_no_routes.cs  bootstrapping_end_to_end.cs  bootstrapping_in_fast_mode.cs  chain_should_flush_messages.cs  explicit_configuration_of_routes.cs  now_parameter_bindings.cs
src/IntegrationTests/: IntegrationTests.csproj  Parallelization.cs  Servers.cs  ServiceNodeDeterminationTests.cs  SpecificationExtensions.cs  Troubleshooting.cs
src/Jasper.ApplicationInsights/: ApplicationInsightsExtension.cs  ApplicationInsightsMetrics.cs  ApplicationInsightsSettings.cs  Jasper.ApplicationInsights.csproj
src/Jasper.AzureServiceBus/: AzureServiceBusEndpoint.cs  AzureServiceBusListenerConfiguration.cs  AzureServiceBusListeningAgent.cs  AzureServiceBusOptions.cs  AzureServiceBusSender.cs  AzureServiceBusSettings.cs  AzureServiceBusSettingsExtensions.cs  AzureServiceBusSubscriberConfiguration.cs  AzureServiceBusTransport.cs  AzureServiceBusTransportConfigurationExtensions.cs  AzureServiceBusTransportExtension.cs  DefaultEnvelopeMapper.cs  IAzureServiceBusProtocol.cs  IAzureServiceBusTransport.cs  IEnvelopeMapper.cs  Jasper.AzureServiceBus.csproj  JasperWithAzureServiceBusRegistry.cs
src/Jasper.AzureServiceBus.Tests/: AzureServiceBusEndpointTester.cs  AzureServiceBusOptionsTests.cs  AzureServiceBusSettingsTests.cs  DefaultEnvelopeMapperTests.cs  Jasper.AzureServiceBus.Tests.csproj  Samples.cs  appsettings.json  end_to_end.cs  readme.md  topic_routing.cs
src/Jasper.CommandLine/: CodeCommand.cs  DescribeInput.cs  Jasper.CommandLine.csproj  JasperAgent.cs  JasperInput.cs  RunCommand.cs  ServiceInput.cs  ServicesCommand.cs  SubscriptionsCommand.cs  ValidateCommand.cs  ValidateInput.cs
src/Jasper.ConfluentKafka/: Jasper.ConfluentKafka.csproj  KafkaEndpoint.cs  KafkaListenerConfiguration.cs  KafkaSubscriberConfiguration.cs  KafkaTransport.cs  KafkaTransportConfigurationExtensions.cs  KafkaTransportProtocol.cs
src/Jasper.ConfluentKafka.Tests/: Jasper.ConfluentKafka.Tests.csproj  KafkaEndpointTester.cs  end_to_end.cs
src/Jasper.Consul/: ConculUriLookup.cs  ConsulBackedSubscriptions.cs  ConsulExtension.cs  ConsulGateway.cs  ConsulSettings.cs  ConsulUriLookup.cs  Jasper.Consul.csproj  KeyValueResponse.cs  RunningService.cs  ServiceRegistration.cs
src/Jasper.Consul.Testing/: ConsulBackedRegistrationsTests.cs  ConsulNodeDiscoveryTests.cs  ConsulServer.cs  ConsulSubscriptionRepositoryComplianceSpecs.cs  ConsulSubscriptionRepositoryTests.cs  Jasper.Consul.Testing.csproj  SampleConfiguration.cs  SpecificationExtensions.cs  using_consul_based_lookup.cs
src/Jasper.Diagnostics/: .babelrc  .eslintrc  DiagnosticServicesRegistry.cs  DiagnosticsBusLogger.cs  DiagnosticsClient.cs  DiagnosticsExtension.cs  DiagnosticsFeature.cs  DiagnosticsMessageLogger.cs  DiagnosticsMessageSink.cs  DiagnosticsMiddleware.cs  DiagnosticsMiddlewareExtensions.cs  DiagnosticsServer.cs  EmbeddedFileProvider.cs  HttpContextExtensions.cs  Jasper.Diagnostics.csproj  Jasper.Diagnostics.xproj  README.md  SocketConnection.cs  SocketConnectionManager.cs  StringExtensions.cs  WebSocketManagerMiddleware.cs  WebSocketsHandler.cs  WebpackAssetCache.cs  WebpackAssetsMiddleware.cs  package.json  project.json  webpack.config.js
src/Jasper.Http.Testing/: HandlerConfigurationExtensions.cs  HttpTesting.cs  HttpTestingApp.cs  Jasper.Http.Testing.csproj  JasperWebHostBuilderExtensionsTester.cs  MessageTypes.cs  NoParallelization.cs  (+8 more)
(+5126 files in other folders)
