<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofixture.xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasper.ConfluentKafka\Jasper.ConfluentKafka.csproj" />
    <ProjectReference Include="..\Jasper.Persistence.Marten\Jasper.Persistence.Marten.csproj" />
    <ProjectReference Include="..\TestingSupport\TestingSupport.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IntegrationTests\Servers.cs">
      <Link>Servers.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
