<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DiagnosticsServiceHarness</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DiagnosticsServiceHarness</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jasper.Diagnostics\Jasper.Diagnostics.csproj" />
    <ProjectReference Include="..\DiagnosticsHarnessMessages\DiagnosticsHarnessMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
