<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
    <ProjectReference Include="..\StorytellerSpecs\StorytellerSpecs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LamarCodeGeneration.Commands" Version="1.0.1" />
  </ItemGroup>
</Project>
