<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper.JsonCommands\Jasper.JsonCommands.csproj" />
    <ProjectReference Include="..\Jasper.Pulsar\Jasper.Pulsar.csproj" />
    <ProjectReference Include="..\Jasper.RabbitMQ\Jasper.RabbitMQ.csproj" />
    <ProjectReference Include="..\Jasper.Tcp\Jasper.Tcp.csproj" />
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
    <ProjectReference Include="..\TestingSupport\TestingSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LamarCodeGeneration.Commands" Version="6.1.1" />
  </ItemGroup>
</Project>
