<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>Azure Service Bus Transport for Jasper Messaging Systems</Description>
      <Authors>Jeremy D. Miller</Authors>
      <TargetFramework>netstandard2.1</TargetFramework>
      <DebugType>portable</DebugType>
      <AssemblyName>Jasper.AzureServiceBus</AssemblyName>
      <PackageId>Jasper.AzureServiceBus</PackageId>
      <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
      <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper\Jasper.csproj" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
    </ItemGroup>

</Project>
