<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper.CommandLine\Jasper.CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.10.32" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.10.32" />
  </ItemGroup>
</Project>