<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Command line extensions to work with JSON schemas for Jasper message types</Description>
    <Authors>Jeremy D. Miller, Mike Schenk, Mark Wuhrich</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Jasper.JsonCommands</AssemblyName>
    <PackageId>Jasper.JsonCommands</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.10.32" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.10.32" />
  </ItemGroup>
</Project>
