<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Reference Include="Baseline, Version=1.4.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\baseline\1.4.0\lib\netstandard1.3\Baseline.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>