<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Diagnostics for Jasper Service Bus</Description>
    <VersionPrefix>0.2.0-alpha</VersionPrefix>
    <Authors>Joe McBride;Jeremy D. Miller</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Jasper.Diagnostics</AssemblyName>
    <PackageId>Jasper.Diagnostics</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\**\*.js;resources\**\*.css;resources\**\*.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper.WebSockets\Jasper.WebSockets.csproj" />
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>