<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Diagnostics for Jasper Service Bus</Description>
    <VersionPrefix>0.2.0-alpha</VersionPrefix>
    <Authors>Joe McBride;Jeremy D. Miller</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Jasper.Diagnostics</AssemblyName>
    <PackageId>Jasper.Diagnostics</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\**\*.js;resources\**\*.css;resources\**\*.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="node_modules\abbrev" />
    <Folder Include="node_modules\accepts" />
    <Folder Include="node_modules\ajv" />
    <Folder Include="node_modules\ansi-escapes" />
    <Folder Include="node_modules\array-flatten" />
    <Folder Include="node_modules\array.prototype.find" />
    <Folder Include="node_modules\arrify" />
    <Folder Include="node_modules\babel-helper-optimise-call-expression" />
    <Folder Include="node_modules\babel-helper-regex" />
    <Folder Include="node_modules\babel-plugin-transform-async-to-generator" />
    <Folder Include="node_modules\babel-plugin-transform-react-jsx-source" />
    <Folder Include="node_modules\babel-template" />
    <Folder Include="node_modules\babel-types" />
    <Folder Include="node_modules\better-npm-run" />
    <Folder Include="node_modules\boom" />
    <Folder Include="node_modules\browserify-aes" />
    <Folder Include="node_modules\buffer" />
    <Folder Include="node_modules\callsites" />
    <Folder Include="node_modules\camel-case" />
    <Folder Include="node_modules\chalk\node_modules\supports-color" />
    <Folder Include="node_modules\classnames" />
    <Folder Include="node_modules\cliui\node_modules\wordwrap" />
    <Folder Include="node_modules\coa" />
    <Folder Include="node_modules\combined-stream" />
    <Folder Include="node_modules\console-browserify" />
    <Folder Include="node_modules\content-disposition" />
    <Folder Include="node_modules\convert-source-map" />
    <Folder Include="node_modules\core-js" />
    <Folder Include="node_modules\core-util-is" />
    <Folder Include="node_modules\css-color-names" />
    <Folder Include="node_modules\dashdash" />
    <Folder Include="node_modules\deep-extend" />
    <Folder Include="node_modules\define-properties" />
    <Folder Include="node_modules\domain-browser" />
    <Folder Include="node_modules\enhanced-resolve\node_modules\memory-fs" />
    <Folder Include="node_modules\es5-ext" />
    <Folder Include="node_modules\es6-iterator" />
    <Folder Include="node_modules\es6-symbol" />
    <Folder Include="node_modules\escape-html" />
    <Folder Include="node_modules\escope" />
    <Folder Include="node_modules\espree\node_modules\acorn" />
    <Folder Include="node_modules\esrecurse\node_modules\estraverse" />
    <Folder Include="node_modules\estraverse" />
    <Folder Include="node_modules\event-emitter" />
    <Folder Include="node_modules\exit-hook" />
    <Folder Include="node_modules\extsprintf" />
    <Folder Include="node_modules\faye-websocket" />
    <Folder Include="node_modules\fill-range" />
    <Folder Include="node_modules\finalhandler\node_modules\debug" />
    <Folder Include="node_modules\follow-redirects" />
    <Folder Include="node_modules\fsevents\node_modules\assert-plus" />
    <Folder Include="node_modules\fsevents\node_modules\boom\images" />
    <Folder Include="node_modules\fsevents\node_modules\boom\lib" />
    <Folder Include="node_modules\fsevents\node_modules\boom\test" />
    <Folder Include="node_modules\fsevents\node_modules\combined-stream\lib" />
    <Folder Include="node_modules\fsevents\node_modules\extend" />
    <Folder Include="node_modules\fsevents\node_modules\fs.realpath" />
    <Folder Include="node_modules\fsevents\node_modules\fstream\examples" />
    <Folder Include="node_modules\fsevents\node_modules\fstream\lib" />
    <Folder Include="node_modules\fsevents\node_modules\har-validator\bin" />
    <Folder Include="node_modules\fsevents\node_modules\har-validator\lib\schemas" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\images" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\lib" />
    <Folder Include="node_modules\fsevents\node_modules\hoek\test\modules" />
    <Folder Include="node_modules\fsevents\node_modules\http-signature\lib" />
    <Folder Include="node_modules\fsevents\node_modules\inherits" />
    <Folder Include="node_modules\fsevents\node_modules\is-my-json-valid\test\fixtures" />
    <Folder Include="node_modules\fsevents\node_modules\is-my-json-valid\test\json-schema-draft4" />
    <Folder Include="node_modules\fsevents\node_modules\npmlog" />
    <Folder Include="node_modules\fsevents\node_modules\rc\lib" />
    <Folder Include="node_modules\fsevents\node_modules\rc\node_modules\minimist\example" />
    <Folder Include="node_modules\fsevents\node_modules\rc\node_modules\minimist\test" />
    <Folder Include="node_modules\fsevents\node_modules\rc\test" />
    <Folder Include="node_modules\fsevents\node_modules\request\lib" />
    <Folder Include="node_modules\glob-parent" />
    <Folder Include="node_modules\http-proxy-middleware\node_modules\is-extglob" />
    <Folder Include="node_modules\http-proxy-middleware\node_modules\is-glob" />
    <Folder Include="node_modules\icss-replace-symbols" />
    <Folder Include="node_modules\lodash\fp" />
    <Folder Include="resources\css" />
    <Folder Include="resources\css" />
    <Folder Include="resources\js" />
    <Folder Include="resources\js" />
  </ItemGroup>
</Project>
