<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Jasper\Jasper.csproj" />
  </ItemGroup>

</Project>