<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Shouldly">
      <Version>2.8.3</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper.Consul\Jasper.Consul.csproj">
      <Project>{87a7d128-dba3-4f3a-a44d-8c2257d67bc6}</Project>
      <Name>Jasper.Consul</Name>
    </ProjectReference>
  </ItemGroup>
</Project>