<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Http Services and ASP.net Core integration for JasperFx Applications</Description>
    <VersionPrefix>0.6.0</VersionPrefix>
    <Authors>Jeremy D. Miller, Mike Schenk, Mark Wuhrich</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Jasper.Http</AssemblyName>
    <PackageId>Jasper.Http</PackageId>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jasper\Jasper.csproj" />
  </ItemGroup>
</Project>