<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>Jasper's Execution Engine as an HTTP handler for ASP.Net Core</Description>
      <Authors>Jeremy D. Miller</Authors>
      <TargetFrameworks>net5.0</TargetFrameworks>
      <DebugType>portable</DebugType>
      <AssemblyName>Jasper.Http</AssemblyName>
      <PackageId>Jasper.Http</PackageId>
      <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
      <PackageProjectUrl>http://jasperfx.github.io</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/JasperFX/jasper/blob/master/LICENSE.txt</PackageLicenseUrl>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
      <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jasper\Jasper.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
